DB_HOST="postgresql+asyncpg://postgres:postgres@127.0.0.1:5445"
DB_NAME="fastapi_project_db"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgGOIFThSflkXySAGVfQ70h5MPxN/ZULaLauI8CRkSzqg5OZ75F2Z
wXwQOVRqvCog9jry42bdmgwk4PEGv1cFIxQctUIPaeDwdrQWx99t+ErxGsW0VJKU
B+tUKHDEeodlzPe6PhUlBJXPEnvfL3EKOvW5nBYi4YZXRiMWCP/v0PwVAgMBAAEC
gYAyyYCScb2Y9oMhPTpk2pV38k4JQ+tGto+xRLnMyAR/ERRb64H2pPtOs/Sc9622
DYW3RLL2jUMKyVKiil/eJnfkK2FJvbH1aS7X4nQhwClnp9R+stIUadicgoeXC3iQ
pvUfR4fCiHEuMvDuh7oOgcZXi9CZ/2p2//QrTjgv5We7IQJBAKO5hd2Bpx5Jh53n
VYQW7P17ORr9GeDSJR+Z08ZkjM2T1LmPHupSmx1YDkz3ia0GJVmRyjqpN5Re7YUp
5iQGv7kCQQCboKrFjI2bXN2VEkQMoF4ShM4oBboH3KQjZKhvyukLc7xstuB8m/0J
LGVn1ZPggMhOKAfxhnUI1THEEucypDU9AkA2ucKHIdlMhGNyYmrxNgCNUezqmoNV
5KhIAdEJ1X5DERDf3XkF9gqnKlHNZEh+rzk40UR5iypqy7g09KZakG7xAkBznpTg
uUBHKWIRqwVVYBsjpPjIMSD5UEm9Zb3heB1U/cIB/oee7AC8PPiFgN4hD2xA7Gqi
XGM8ka8sXWLYc7h9AkBIQuMnE4oOwbRuj6Q+fFU8Yj1At5afSGi3+mDwhgViYorA
eXIBedbDNY5JEKRFJf3X/zu07QBAJZmjDYyH3ixq
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGOIFThSflkXySAGVfQ70h5MPxN/
ZULaLauI8CRkSzqg5OZ75F2ZwXwQOVRqvCog9jry42bdmgwk4PEGv1cFIxQctUIP
aeDwdrQWx99t+ErxGsW0VJKUB+tUKHDEeodlzPe6PhUlBJXPEnvfL3EKOvW5nBYi
4YZXRiMWCP/v0PwVAgMBAAE=
-----END PUBLIC KEY-----"
